{
  "schemaVersion": 1,
  "id": "configurablebossbars",
  "version": "${version}",
  "name": "Configurable Boss Bars",
  "description": "A simple fabric mod to allow for configurations of boss bars.",
  "authors": [
    "Andy Beers (Alu)"
  ],
  "contact": {
    "homepage": "https://theomenden.app",
    "sources": "https://github.com/theomenden/TheOmenDen.ConfigurableBossBars",
    "issues": "https://github.com/theomenden/TheOmenDen.ConfigurableBossBars/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.theomenden.configurablebossbars.fabric.ConfigurableBossBarsFabric"
    ]
  },
  "mixins": [
    "configurablebossbars.mixins.json"
  ],
  "depends": {
    "fabric": ">=${fabric_api_version}",
    "minecraft": ">=${minecraft_version}",
    "architectury": ">=${architectury_version}",
    "jamlib": ">=${jamlib_version}"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "iB0MlSms",
      "curseforge": 915450
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/GWshtCqEx4"
      },
      "update_checker": true
    }
  }
}